image: openjdk:9-jre-slim

stages:
    - build
    - scan

package:
    stage: build
    before_script:
        - apt-get -qq update && apt-get -qq --assume-yes install zip
    script:
        - zip veracode.zip bad_file.py
    artifacts:
        paths:
            - veracode.zip
    
policy-upload-for-sast:
    stage: scan
    only:
        - schedules
        - master
    before_script:
        - apt-get -qq update && apt-get -qq --assume-yes install wget 
        - wget -q https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/${VERACODE_WRAPPER_VERSION}/vosp-api-wrappers-java-${VERACODE_WRAPPER_VERSION}.jar
    script:
        - java -jar --add-modules java.se.ee vosp-api-wrappers-java-${VERACODE_WRAPPER_VERSION}.jar -vid ${TEAM_ANALYSISCENTER_ID} -vkey ${TEAM_ANALYSISCENTER_KEY}
          -action UploadAndScan -appname "${CI_PROJECT_NAME}" -createprofile true -autoscan true -scantimeout 3600
          -filepath veracode.zip -version "job ${CI_JOB_ID} in pipeline ${CI_PIPELINE_ID}"
